[gd_scene format=3 uid="uid://cyc87v2p3wsjn"]

[ext_resource type="PackedScene" uid="uid://cnxi1r77yi104" path="res://scenes/town/town_square.tscn" id="1_town"]

[node name="Main" type="Node3D" unique_id=1144537991]

[node name="TownSquare" parent="." unique_id=1111028863 instance=ExtResource("1_town")]
