[gd_scene load_steps=5 format=3 uid="uid://cplayer01greybox"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/interaction_manager.gd" id="2_interact"]
[ext_resource type="PackedScene" uid="uid://ckenneychar01" path="res://scenes/characters/kenney_character.tscn" id="3_character"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.35
height = 1.6

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 5
floor_stop_on_slope = true
floor_max_angle = 0.872665
floor_snap_length = 0.22
safe_margin = 0.02
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Model" type="Node3D" parent="."]

[node name="KenneyCharacter" parent="Model" instance=ExtResource("3_character")]

[node name="SpringArm3D" type="SpringArm3D" parent="."]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 1.2, 0)
spring_length = 11.0
margin = 0.2
collision_mask = 0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
current = true
fov = 55.0

[node name="InteractionManager" type="Node" parent="."]
script = ExtResource("2_interact")

[node name="FootstepPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -12.0

[node name="AudioListener3D" type="AudioListener3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
