[gd_scene load_steps=3 format=3 uid="uid://cgameui01"]

[ext_resource type="Script" path="res://scripts/game_ui.gd" id="1_ui"]
[ext_resource type="PackedScene" uid="uid://ctouchjoystick01" path="res://scenes/ui/touch_joystick.tscn" id="2_joystick"]

[node name="GameUI" type="CanvasLayer"]
layer = 10
script = ExtResource("1_ui")

[node name="TouchJoystick" parent="." instance=ExtResource("2_joystick")]
layout_mode = 3
