[gd_scene format=3 uid="uid://d00biycrbn7oq"]

[ext_resource type="Script" path="res://scripts/virtual_joystick.gd" id="1_stick"]

[node name="TouchJoystick" type="Control"]
layout_mode = 3
anchors_preset = 11
anchor_left = 0.58
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_stick")

[node name="Base" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 180.0
offset_bottom = 180.0
mouse_filter = 2
theme_type_variation = &"JoystickBase"

[node name="Knob" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0
mouse_filter = 2
theme_type_variation = &"JoystickKnob"
