[gd_scene load_steps=3 format=3 uid="uid://ckenneychar01"]

[ext_resource type="PackedScene" uid="uid://cy7073gaagjrx" path="res://assets/characters/kenney/models/character_large.fbx" id="1_model"]
[ext_resource type="Script" path="res://scripts/character_animator.gd" id="2_animator"]

[node name="KenneyCharacter" type="Node3D"]
script = ExtResource("2_animator")

[node name="Root" parent="." instance=ExtResource("1_model")]
transform = Transform3D(0.64, 0, 0, 0, 0.64, 0, 0, 0, 0.64, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
